<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="P00_Cover" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="HBU-v5-07Y" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="KpA-B0-f90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="136"/>
        </scene>
        <!--perfiles pag01-->
        <scene sceneID="Acb-bp-Ggb">
            <objects>
                <viewController id="HBU-v5-07Y" customClass="P01_perfiles_pag_01" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fuf-PS-1Hj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fZQ-Qx-jlu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Na6-4Q-E9m"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="BrT-Bg-R0J"/>
                        <segue destination="7HL-WW-NZ4" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lmD-KT-Giz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJS-Pt-a9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="136"/>
        </scene>
        <!--perfiles pag02-->
        <scene sceneID="6F5-Bh-Vq0">
            <objects>
                <viewController id="7HL-WW-NZ4" customClass="P01_perfiles_pag_02" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6Q-Rt-DfN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWw-Jn-NAT">
                                <rect key="frame" x="489" y="135" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.52156862749999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="7Si-nn-NzF"/>
                    </view>
                    <connections>
                        <segue destination="HBU-v5-07Y" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Deo-9p-sk5"/>
                        <segue destination="2YU-11-8ci" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wLY-Gq-jFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bN-Uf-rTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="136"/>
        </scene>
        <!--perfiles pag03-->
        <scene sceneID="dnQ-Mv-F8b">
            <objects>
                <viewController id="2YU-11-8ci" customClass="P01_perfiles_pag_03" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vc-Br-Xfc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7OS-8C-CNo"/>
                    </view>
                    <connections>
                        <segue destination="7HL-WW-NZ4" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dmr-eK-lbU"/>
                        <segue destination="yWd-eh-WjI" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cXj-hv-JSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcY-Dn-hMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="136"/>
        </scene>
        <!--perfiles pag04-->
        <scene sceneID="7d8-x5-wbq">
            <objects>
                <viewController id="yWd-eh-WjI" customClass="P01_perfiles_pag_04" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrO-48-6dZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lQG-62-xTB"/>
                    </view>
                    <connections>
                        <segue destination="2YU-11-8ci" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="RS6-GD-bid"/>
                        <segue destination="3u1-9P-hBJ" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Lia-8z-AWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ny-vV-Fvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="136"/>
        </scene>
        <!--mensaje director pag01-->
        <scene sceneID="Gmr-EY-ztH">
            <objects>
                <viewController id="3u1-9P-hBJ" customClass="P02_mensaje_director_pag_01" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYc-Wv-QEe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-YF-Nti">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mensaje_director" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-hQ-AcR">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2444"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZkA-hQ-AcR" firstAttribute="top" secondItem="sgq-YF-Nti" secondAttribute="top" id="3Vl-l0-iWc"/>
                                    <constraint firstItem="ZkA-hQ-AcR" firstAttribute="leading" secondItem="sgq-YF-Nti" secondAttribute="leading" id="FM9-QW-5Q0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkA-hQ-AcR" secondAttribute="trailing" id="TwJ-r9-d7h"/>
                                    <constraint firstAttribute="bottom" secondItem="ZkA-hQ-AcR" secondAttribute="bottom" id="d5i-LY-lfn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sgq-YF-Nti" firstAttribute="leading" secondItem="4wU-i0-ux8" secondAttribute="leading" id="7c0-gh-CeB"/>
                            <constraint firstItem="sgq-YF-Nti" firstAttribute="trailing" secondItem="4wU-i0-ux8" secondAttribute="trailing" id="Qff-5c-9jz"/>
                            <constraint firstItem="sgq-YF-Nti" firstAttribute="top" secondItem="4wU-i0-ux8" secondAttribute="top" id="RQS-rr-Di5"/>
                            <constraint firstItem="sgq-YF-Nti" firstAttribute="bottom" secondItem="4wU-i0-ux8" secondAttribute="bottom" id="jZ1-fW-hYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wU-i0-ux8"/>
                    </view>
                    <connections>
                        <segue destination="yWd-eh-WjI" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lrE-qb-GqA"/>
                        <segue destination="R5h-YP-kYB" kind="presentation" identifier="goRight" id="zTD-E0-5vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVW-jF-gto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.6171875" y="135.9375"/>
        </scene>
        <!--gestion pag01-->
        <scene sceneID="ibF-zK-Y6z">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="R5h-YP-kYB" customClass="P03_gestion_pag_01" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d6-8Z-qgQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tWO-MA-hGo"/>
                    </view>
                    <connections>
                        <segue destination="3u1-9P-hBJ" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jIF-H3-B0Q"/>
                        <segue destination="oCZ-no-i1E" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7P6-E9-SeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhd-aa-GFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="136"/>
        </scene>
        <!--gestion pag02-->
        <scene sceneID="Ry9-PE-zZo">
            <objects>
                <viewController id="oCZ-no-i1E" customClass="P03_gestion_pag_02" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCd-Ff-Vp4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pz8-2o-RSc"/>
                    </view>
                    <connections>
                        <segue destination="R5h-YP-kYB" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="h58-51-ucD"/>
                        <segue destination="cBm-LW-chH" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="5Hn-UK-OZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPB-3s-xbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4571" y="136"/>
        </scene>
        <!--gestion pag03-->
        <scene sceneID="BM5-94-2vX">
            <objects>
                <viewController id="cBm-LW-chH" customClass="P03_gestion_pag_03" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLQ-Pn-idf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QeE-lv-1Mh"/>
                    </view>
                    <connections>
                        <segue destination="oCZ-no-i1E" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Tu1-Gb-eTu"/>
                        <segue destination="yIE-0E-ddA" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="5dU-9y-CJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzc-EH-3oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5200" y="136"/>
        </scene>
        <!--gestion pag04-->
        <scene sceneID="pyv-M0-mdj">
            <objects>
                <viewController id="yIE-0E-ddA" customClass="P03_gestion_pag_04" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8y-SL-mZg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eFZ-eM-Es4"/>
                    </view>
                    <connections>
                        <segue destination="cBm-LW-chH" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Mhc-fI-4iS"/>
                        <segue destination="ajM-LA-4wB" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="FQt-fo-sl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeF-vT-J13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5824" y="136"/>
        </scene>
        <!--gestion pag05-->
        <scene sceneID="yGe-ru-o43">
            <objects>
                <viewController id="ajM-LA-4wB" customClass="P03_gestion_pag_05" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1r-Je-Vt9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KeF-Zx-4QH"/>
                    </view>
                    <connections>
                        <segue destination="yIE-0E-ddA" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="oEl-Pf-EEK"/>
                        <segue destination="rVm-ag-cMY" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fpv-q7-vsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZX-gC-g8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6448" y="136"/>
        </scene>
        <!--gestion pag06-->
        <scene sceneID="Arq-n3-MdM">
            <objects>
                <viewController id="rVm-ag-cMY" customClass="P03_gestion_pag_06" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBJ-lv-L67">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qcw-6B-GZi"/>
                    </view>
                    <connections>
                        <segue destination="ajM-LA-4wB" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0vd-tW-0f8"/>
                        <segue destination="f46-oa-9sY" kind="presentation" identifier="goRight" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3uH-1X-9wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqn-KV-fRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7073" y="136"/>
        </scene>
        <!--gestion pag07-->
        <scene sceneID="c3j-bX-0WL">
            <objects>
                <viewController id="f46-oa-9sY" customClass="P03_gestion_pag_07" customModule="Penoles_DS_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hod-FE-2M1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bhq-qd-CG9"/>
                    </view>
                    <connections>
                        <segue destination="rVm-ag-cMY" kind="presentation" identifier="goLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="TKZ-i0-575"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLt-wj-LGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7702" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="mensaje_director" width="1024" height="2444"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TKZ-i0-575"/>
        <segue reference="0vd-tW-0f8"/>
        <segue reference="oEl-Pf-EEK"/>
        <segue reference="Mhc-fI-4iS"/>
        <segue reference="Tu1-Gb-eTu"/>
        <segue reference="h58-51-ucD"/>
        <segue reference="jIF-H3-B0Q"/>
        <segue reference="lrE-qb-GqA"/>
        <segue reference="RS6-GD-bid"/>
        <segue reference="dmr-eK-lbU"/>
        <segue reference="Deo-9p-sk5"/>
    </inferredMetricsTieBreakers>
</document>
